8    // [0] JMP
3    // [1] to index 3
0    // [2] Variable: x position
13   // [3] START: SCRATCH
4    // [4] LOAD
2    // [5] x from index 2
9    // [6] JE
16   // [7] to index 16 (Exit space loop)
2    // [8] PUSH
32   // [9] ASCII Space
10   // [10] YOWL
2    // [11] PUSH
1    // [12] 1
7    // [13] SUB
8    // [14] JMP
6    // [15] back to JE at index 6
3    // [16] POP (Cleanup 0)
2    // [17] PUSH
1    // [18] 1 cat
1    // [19] MEOW
3    // [20] POP
0    // [21] RET
2    // [22] PUSH
100  // [23] 100ms
12   // [24] NAP
4    // [25] LOAD
2    // [26] x from index 2
2    // [27] PUSH
1    // [28] 1
6    // [29] ADD
5    // [30] SAVE
2    // [31] to index 2
3    // [32] POP
2    // [33] PUSH
20   // [34] Max x
4    // [35] LOAD
2    // [36] x from index 2
7    // [37] SUB
9    // [38] JE
43   // [39] to index 43 (End)
3    // [40] POP
8    // [41] JMP
3    // [42] to index 3 (START)
3    // [43] POP
0    // [44] RET (End)
