8    // [0] JMP
3    // [1] to index 3
5    // [2] Variable: Counter (Initial value 5)
4    // [3] LOAD
2    // [4] index 2
1    // [5] MEOW
0    // [6] RET
3    // [7] POP (Clean up LOAD)
2    // [8] PUSH
1000 // [9] 1000ms
12   // [10] NAP (NAP pops the 1000)
4    // [11] LOAD
2    // [12] index 2
2    // [13] PUSH
1    // [14] 1
7    // [15] SUB
5    // [16] SAVE (SAVE does not pop)
2    // [17] index 2
9    // [18] JE
23   // [19] to index 23 (End)
3    // [20] POP (Clean up SUB result)
8    // [21] JMP
3    // [22] to index 3
3    // [23] POP (Clean up SUB result for JE jump)
0    // [24] RET (Final Newline)
